{
  "name": "marketplace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "migration": "prisma migrate dev && prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seeds.ts"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@metamask/providers": "^10.2.1",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "15.3.0",
    "@nrwl/eslint-plugin-nx": "15.3.0",
    "@nrwl/jest": "15.3.0",
    "@nrwl/js": "15.3.0",
    "@nrwl/linter": "15.3.0",
    "@nrwl/nest": "15.3.0",
    "@nrwl/next": "^15.3.0",
    "@nrwl/node": "15.3.0",
    "@nrwl/react": "15.3.0",
    "@nrwl/web": "15.3.0",
    "@nrwl/workspace": "15.3.0",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.7",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.3.0",
    "prettier": "^2.6.2",
    "prisma": "^4.7.1",
    "react-test-renderer": "18.2.0",
    "sass": "1.55.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "dependencies": {
    "@fastify/csrf-protection": "^6.1.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/http-proxy": "8.4.0",
    "@metamask/detect-provider": "^2.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/microservices": "^9.2.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-fastify": "^9.2.1",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@prisma/client": "^4.7.1",
    "@swc/helpers": "~0.4.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "core-js": "^3.6.5",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.19",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.0.0",
    "next-themes": "^0.2.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  }
}
